anyio==3.6.2
appdirs==1.4.3
asgiref==3.6.0
asttokens==2.2.1
attrs==19.3.0
Automat==0.8.0
autopep8==2.0.2
backcall==0.2.0
backports.zoneinfo==0.2.1
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloud-init==23.1.1
colorama==0.4.3
comm==0.1.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.0.7
cryptography==2.8
cycler==0.11.0
dbus-python==1.2.16
debugpy==1.6.6
decorator==5.1.1
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.1.6
entrypoints==0.3
executing==1.2.0
fastapi==0.95.1
filelock==3.0.12
fonttools==4.38.0
greenlet==2.0.2
h11==0.9.0
httplib2==0.14.0
httptools==0.1.2
hyperlink==19.0.0
idna==2.8
importlib-metadata==6.1.0
incremental==16.10.1
ipykernel==6.22.0
ipython==8.11.0
jedi==0.18.2
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==8.1.0
jupyter-core==5.3.0
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
MarkupSafe==1.1.0
matplotlib==3.6.3
matplotlib-inline==0.1.6
more-itertools==4.2.0
mysql-connector-python==8.0.32
mysqlclient==1.4.4
nest-asyncio==1.5.6
netifaces==0.10.4
numpy==1.24.1
oauthlib==3.1.0
packaging==23.0
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.2.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.10.0
pydantic==1.10.7
Pygments==2.14.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.9
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
PyYAML==5.3.1
pyzmq==25.0.2
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sniffio==1.3.0
sos==4.4
SQLAlchemy==2.0.12
sqlparse==0.4.3
ssh-import-id==5.10
stack-data==0.6.2
starlette==0.26.1
systemd-python==234
tk==0.1.0
tomli==2.0.1
tornado==6.2
traitlets==5.9.0
Twisted==18.9.0
typing-extensions==4.5.0
ubuntu-advantage-tools==8001
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
uvicorn==0.11.3
uvloop==0.17.0
virtualenv==20.0.17
wadllib==1.3.3
wcwidth==0.2.6
websockets==8.1
wsproto==0.15.0
zipp==1.0.0
zope.interface==4.7.1
